<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      .parent-flex {
        display: flex;
        background-color: #0a1128;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
      }

      .parent-flex img {
        width: 200px;
        padding: 20px;
        
      }
      
      .child-flex p {
        background-color: #034078;
        padding: 40px;
        margin: 20px;
        color: white;
      }
      
      .image {
        position: relative;
        width: 200px;
      }
      
      .image_img {
        display: block;
        width: 100%;
      }
      
      .image_overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 0.6);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
      }
      
      .image_overlay:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="aboutme.html">About Me</a></li>
      <li><a href="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/Lev%20Estevez%20-%20Resume.pdf?v=1749782026841">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>

      <li style="float: right">
        <a target="_blank" href="https://www.instagram.com/levaboney/?locale=Online%2Bentertainment%2C%2Breal%2Bperson%2C%2Belectronic%2Bchess%2Band%2Bcards%2C%2Blottery%2C%2Bsports%2C%2Bcomprehensive%2Breputation%2B(Telegram%3A%2B%40UUjd888888).frid&hl=en"
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>About Me</h1>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/IMG_9765.jpg?v=1749215750198"
        />
      </div>
      <div class="child-flex">
        <p>
          Lev Estevez is a tenor trombone player about to graduate from
          LaGuardia High School. She started playing at the age of 7 and has
          been in countless music programs, a few recent ones being Juilliard
          Pre-College, the National Youth Orchestra of Los Angeles under the
          direction of Gustavo Dudamel, and French Woods Festival of the
          Performing Arts. She will attend Bard College for trombone performance
          and another undeclared major starting fall 2025 where she will
          continue her studies with Mr. Demian Austin of the Metropolitan Opera
          Orchestra. Lev hopes to become a professional orchestral musician as
          she has been inspired by so many talented musicians in the industry.
        </p>
      </div>
    </div>
    <div class="parent-flex">
      <div class="child-flex">
        <p>
          Lev enjoys musicals and has played in the pits for many of them at
          LaGuardia and French Woods. At school, she participated in the musical
          pit of "The Addams Family," as well as the operetta pits for Gilbert
          and Sullivan's "The Gondoliers" and Offenbach's "La Belle Helene." At
          French Woods, she participated in many more like "Ragtime,"
          "Oklahoma," "The Hunchback of Notre Dame", and "The Music Man" to name
          a few. She has also been a member of LaGuardia's Philharmonic
          Orchestra and Wind Symphony for three years. One of her favorite
          symphonies is Tchaikovsky's Fifth.
        </p>
      </div>
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/IMG_3731.jpg?v=1749215705260"
        />
      </div>
    </div>
    <h1>More media...</h1>
    <p>
      (Hover over photos)
    </p>
<div class="parent-flex">
  
    <div class="image">
      <img
        class="image_img"
        src="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/IMG_4275.jpg?v=1749215716302"
        
      />
      <div class="image_overlay">
        <div class="image_title">Meeting Gustavo Dudamel at YOLA</div>
      </div>
    </div>
  
  <div class="image">
      <img
        class="image_img"
        src="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/3782A33B-88A8-4161-80B8-F174971D54F8.JPG?v=1749215537501"
        
      />
      <div class="image_overlay">
        <div class="image_title">Meeting musicians from Venezuela at YOLA</div>
      </div>
    </div>
  
  <div class="image">
      <img
        class="image_img"
        src="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/IMG_4415.jpg?v=1749215724519"
        
      />
      <div class="image_overlay">
        <div class="image_title">Playing in the pit of "The Hunchback of Notre Dame" at French Woods</div>
      </div>
    </div>
  
    </div>
    
    <div class="parent-flex">
  
    <div class="image">
      <img
        class="image_img"
        src="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/P1060413.JPG?v=1749214749457"
        
      />
      <div class="image_overlay">
        <div class="image_title">LaG/Pre-College Brass Trio</div>
      </div>
    </div>
  
  <div class="image">
      <img
        class="image_img"
        src="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/3ec11c29-3883-4012-8000-15a41ef374a2.JPG?v=1749215675111"
        
      />
      <div class="image_overlay">
        <div class="image_title">Brass section from the New York Phil Youth Orchestra</div>
      </div>
    </div>
  
  <div class="image">
      <img
        class="image_img"
        src="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/IMG_9857.jpg?v=1749215743551"
        
      />
      <div class="image_overlay">
        <div class="image_title">Friends and I at our last band concert as seniors</div>
      </div>
    </div>
  
    </div>
  </body>
</html>
