<!-- Final Project
Requirements
[  ] Customized HTML Page #1
[  ] Customized HTML Page #2 
[  ] Customized HTML Page #3
[  ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      body  {
        /* The image used */
        background-image: url("https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/100_0313.JPG?v=1748956756808");

        /* Set a specific height */
        min-height: 900px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: #034078;
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
      }
      h1 {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="https://cdn.glitch.global/e34031ae-953d-4e3d-b37e-24aea41550f6/Lev%20Estevez%20-%20Resume.pdf?v=1749782026841">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      
      <li style="float: right">
        <a target="_blank" href="https://www.instagram.com/levaboney/?locale=Online%2Bentertainment%2C%2Breal%2Bperson%2C%2Belectronic%2Bchess%2Band%2Bcards%2C%2Blottery%2C%2Bsports%2C%2Bcomprehensive%2Breputation%2B(Telegram%3A%2B%40UUjd888888).frid&hl=en"
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->

    
      <h1>
        Lev Estevez - Trombone
    </h1>
    
      
    
  </body>
</html>
